<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="p-amigão">
             <a href="">
                <p class="p.title">Amigão</p></a>
                <img src="assets/patas.svg">
        </div>
        <div class="div-nav">
            <nav>
                <a class="link" href=""><span>Home</span><img src="assets/patas.svg"></a>
                <a class="link" href=""><span>Sobre</span></a>
                <a class="link" href=""><span>Adote</span></a>
                <a class="link" href=""><span>Seja voluntario</span></a>
            </nav>
        </div>
    </header>
    <main>
        <section class="section__wappaper">
        <img src="assets/insta.svg">
        <img src="assets/m.svg">
        <img src="assets/face.svg">
    </section>
    </main>
</body>
</html>